# Covid19India

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/covid19_dashboard/: BaseActivity.kt  BaseApplication.kt  LocationPermissionActivity.kt  MainActivity.kt
app/src/main/java/com/demo/covid19_dashboard/adapter/: BannerAdapter.java  SateDataAdapter.kt  StateDataAdapter.kt
app/src/main/java/com/demo/covid19_dashboard/api/: ApiCallInterface.kt  ApiHelperClass.kt  NetworkHelper.kt
app/src/main/java/com/demo/covid19_dashboard/dialog/: AddressInfoDialogFragment.java  BottomAddressInfoDialogFragment.java
app/src/main/java/com/demo/covid19_dashboard/listeners/: OnItemClickListener.kt  SnackbarListener.kt
app/src/main/java/com/demo/covid19_dashboard/models/: Statewise.kt  StatewiseDataResponseModel.kt
app/src/main/java/com/demo/covid19_dashboard/receiver/: GeofenceEventReceiver.kt
app/src/main/java/com/demo/covid19_dashboard/utils/: CircleIndicator.java  Constants.kt  ExtentionFunction.kt  SharedPreferenceHelper.kt
app/src/main/java/com/demo/covid19_dashboard/viewmodels/: MainRepository.kt  MainViewModel.kt  PermissionViewModel.kt
app/src/main/res/drawable/: ic_access_location.xml
app/src/main/res/layout/: activity_location_permission.xml  activity_main.xml  custom_progressbar.xml  layout_bottom_dialog.xml  layout_cases.xml  list_item_banner.xml  list_item_data.xml  list_item_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
