// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    appcompat = '1.1.0'
    lifecycle = '2.2.0'
    couroutine = '1.3.3'
    core = '1.3.0'
    retrofitVersion = '2.4.0'
    retrofitInterceptor = '3.9.1'
    material = '1.1.0'
    sdpVersion = '1.0.6'
    locationVersion = '17.0.0'
    constraintVersion = '1.1.3'
    lottieVersion = "3.4.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
