apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.demo.covid19_dashboard"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "com.google.android.material:material:$material"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // viewmodel and livedata dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    // sdp lib for fonts
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"

    // couroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$couroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutine"

    // to get location
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$locationVersion"

    // lottie for animations
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
}
