<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="clickListener"
            type="com.demo.covid19_dashboard.dialog.BottomAddressInfoDialogFragment" />
        <variable
            name="type"
            type="androidx.databinding.ObservableInt" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    </RelativeLayout>
</layout>