<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="com.demo.covid19_dashboard.models.Statewise" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/normal_size"
        android:layout_marginStart="@dimen/small_size"
        android:layout_marginEnd="@dimen/small_size"
        android:layout_marginTop="@dimen/tiny_size"
        android:layout_marginBottom="@dimen/mini_size"
        app:cardElevation="@dimen/tiny_size">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/normal_size">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_state_name"
                style="@style/TextViewPrimaryMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="@{model.state}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Maharastra" />

           <!-- <LinearLayout
                android:id="@+id/ll_rank_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_size"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/tv_state_name"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewPrimaryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewPrimarySmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rank"
                    android:textColor="@color/colorGray" />
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_size"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_state_name">

                <include
                    android:id="@+id/layout_cases"
                    layout="@layout/layout_cases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>